.container {
   padding: 20px;
   .wrapper {
      padding: 4rem;
      .sectionTitle {
         text-align: center;
         max-width: 850px;
         margin: 0 auto;
      }

      .row {
         margin-top: 60px;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;

         .card {
            box-shadow: 0px 0px 100px 0px #deebfe80;
            border-radius: 40px;
            transition: all 0.3s ease;
            margin: 20px 20px;
            padding: 20px 32px 40px;
            flex: 1;

            &:hover {
               box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
            }

            .title {
               color: var(--dark1);
               border-bottom: 3px solid var(--purple1);
               width: max-content;
               padding-bottom: 8px;
               font-size: 22px;
            }

            .desc {
               margin-top: 16px;
            }
         }
      }
   }
}

@media (max-width: 767px) {
   .wrapper {
      padding: 0rem !important;
   }
}
