.container {
   max-width: 1280px;
   margin: 0px auto;
   padding: 20px;
   .wrapper {
      padding: 4rem;

      .row {
         display: grid;
         margin: 40px auto;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: masonry;
         grid-gap: 32px;

         .card {
            max-width: 364px;
            padding: 24px 32px;
            border-radius: 16px;
            border: 1px solid #000;
            box-shadow: 0px 0px 100px 0px #deebfe80;
            background: linear-gradient(45.57deg, #ffffff 15.13%, rgba(255, 255, 255, 0.2) 151.8%);
            transition: all 0.3s ease;
            .title {
               margin-bottom: 16px;
            }

            &:hover {
               box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
            }
         }
      }
   }
}

@media (max-width: 820px) {
   .row {
      grid-template-columns: repeat(2, 1fr) !important;
   }
}

@media (max-width: 768px) {
   .wrapper {
      padding: 0 !important;

      .row {
         grid-template-columns: 1fr !important;
      }
   }
}
