.container {
   max-width: 1280px;
   margin: 40px auto 0px;
   padding: 20px;

   .row {
      display: flex;
      justify-content: space-between;
      margin-top: 36px;

      .bigCard {
         background-color: var(--blue1);
         color: var(--white);
         max-width: 49%;
         height: 500px;
         border-radius: 40px;
         padding: 24px;
         position: relative;
         z-index: -2;
         .bigCardInfo {
            width: 60%;

            .bigCardTitle {
               font-size: 20px;
               line-height: 1.3;
               color: var(--white);
               margin-bottom: 16px;
               margin: 16px 0;
            }

            .bigCardDesc {
               color: var(--white);
            }
         }

         .bigCardImgContainer {
            position: absolute;
            bottom: -6px;
            right: -10px;
            z-index: -1;
         }
      }

      .smallCards {
         max-width: 49%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
   }
}

@media (max-width: 820px) {
   .container {
      padding: 32px;
      margin: 0px auto;
      .row {
         flex-direction: column;
         .bigCard {
            max-width: 100%;
            height: 480px;

            .bigCardInfo {
               width: 100%;
            }
         }

         .smallCards {
            max-width: 100%;
         }
      }
   }
}

@media (max-width: 767px) {
   .container {
      padding: 24px;
      margin: 40px auto 0px;
      .row {
         flex-direction: column;

         .bigCard {
            max-width: 100%;
            min-height: 550px;

            .bigCardInfo {
               width: 100%;
            }
         }

         .smallCards {
            flex-direction: column;
            max-width: 100%;
         }
      }
   }
}
